# DMTest

./: DMTest.sln
DMTest.Domain/: DMTest.Domain.csproj
DMTest.Domain/Base/: Auditable.cs
DMTest.Domain/Entities/: Bet.cs  Roulette.cs  User.cs
DMTest.Domain/Enum/: BetColors.cs  BetPrizes.cs  BetStatuses.cs  RouletteStatuses.cs
DMTest.Domain/Exceptions/: DMTestAuthException.cs  DMTestException.cs  DMTestNotFoundException.cs  TestAuthException.cs  TestException.cs  TestNotFoundException.cs
DMTest.Domain/Interface/: IUnitOfWork.cs
DMTest.Domain/Interface/Repositories/: IBetRepository.cs  IRoulleteRepository.cs  IUserRepository.cs
DMTest.Domain/Interface/Services/: IBetServices.cs  IRouletteService.cs  IUserServices.cs
DMTest.Domain/Security/Authentication/: DMTestIdentity.cs
DMTest.Domain/Security/Settings/: DataBaseSettings.cs
DMTest.Infrastructure.Data/: DMTest.Infrastructure.Data.csproj  UnitOfWork.cs
DMTest.Infrastructure.Data/Context/: DMTestContext.cs
DMTest.Infrastructure.Data/InicializeDatabase/: SeedDatabase.cs
DMTest.Infrastructure.Data/Repositories/: BetRepository.cs  RouletteRepository.cs  UserRepository.cs
DMTest.Infrastructure.Data/Repositories/Base/: Repository.cs
DMTest.Services.AppServices/: BetServices.cs  DMTest.Services.AppServices.csproj  RouletteService.cs  UserServices.cs
DMTest.Services.RestServices/: DMTest.Services.RestServices.csproj  RestServiceConfiguration.cs
DMTest.Services.RestServices/Automapper/: MappingProfile.cs
DMTest.Services.RestServices/Controllers/: BetController.cs  RouletteController.cs  UserController.cs
DMTest.Services.RestServices/Helpers/: ResponseHelper.cs
DMTest.Services.RestServices/ViewModels/: BetColorCreateViewModel.cs  BetNumberCreateViewModel.cs  RouletteChangeStatusViewModel.cs  RouletteCloseViewModel.cs
DMTest.Services.RestServices/ViewModels/Validations/: BetColorCreateViewModelValidator.cs  BetNumberCreateViewModelValidator.cs  RouletteChangeStatusViewModelValidator.cs  RouletteCloseViewModelValidator.cs
DMTest.WebHost/: DMTest.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
DMTest.WebHost/Configurations/: DatabaseConfiguration.cs  SwaggerConfiguration.cs
DMTest.WebHost/Properties/: launchSettings.json
(+1 files in other folders)
