<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMTest.Domain\DMTest.Domain.csproj" />
    <ProjectReference Include="..\DMTest.Infrastructure.Data\DMTest.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
